<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardActivity">

    <FrameLayout
        android:id="@+id/userFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/limeee"
        app:layout_constraintBottom_toTopOf="@+id/limeee" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/limeee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:fitsSystemWindows="false"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/HomeFragmentUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_iconUser"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/dashboard" />

            <TextView
                android:id="@+id/homeTextUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@color/dark_black"
                android:textFontWeight="500"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/destinationFragmentUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/destinationIconUsers"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/explore" />

            <TextView
                android:id="@+id/destinationTxtUSer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Explore"
                android:textColor="@color/dark_black"
                android:textFontWeight="500"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pastOrderFragmentUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pastOrderIconUsers"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/wishlist" />

            <TextView
                android:id="@+id/pastOrderTextUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Wishlist"
                android:textColor="@color/dark_black"
                android:textFontWeight="500"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileFragmentUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileIconUser"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/profileTextViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/dark_black"
                android:textFontWeight="500"
                android:textSize="10sp" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>