<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessActivities.PaymentDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forYouDestConst"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/soft_mint_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_backicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_cyan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="Payment Details"
            android:textColor="@color/dark_cyan"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <FrameLayout
            android:id="@+id/notificationLayout"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menuIcon"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/notification"
                app:tint="@color/dark_black" />

            <TextView
                android:id="@+id/notificationBadge"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top|end"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/optional_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forYouDestConst">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Enable us to pay you"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Bank Name"
                    app:endIconMode="dropdown_menu"
                    app:hintTextColor="@color/dark_black">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerBankName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:textColor="@color/dark_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Account Name"
                    app:hintTextColor="@color/dark_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Magalies Adventure"
                        android:textColor="@color/dark_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Account Number"
                    app:hintTextColor="@color/dark_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0000000000000000"
                        android:textColor="@color/dark_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Branch Name"
                    app:hintTextColor="@color/dark_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBranchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="Horizon City"
                        android:textColor="@color/dark_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Reference"
                    app:hintTextColor="@color/dark_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etReference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="UZ00001"
                        android:textColor="@color/dark_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Payment Frequency"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgPaymentFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbWeekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Weekly"
                        android:textColor="@color/dark_black" />

                    <RadioButton
                        android:id="@+id/rbMonthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Monthly"
                        android:textColor="@color/dark_black" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSave"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:backgroundTint="#8CE61B"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>