<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_color"
    android:fitsSystemWindows="true"
    tools:context=".activities.SupportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_backicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_cyan" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="Support"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="We're Here to Help"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Description -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="At Uzoefu, your experience matters. Whether you need help with a booking, have a question about an activity, or want to report an issue, our team is ready to assist."
                android:textColor="#666666"
                android:textSize="14sp" />

            <!-- First Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="First Name*"
                    android:textColor="#444444"
                    android:textSize="13sp" />

                <!-- Input Box -->
                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Enter first name"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Last Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    android:id="@+id/tvLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Last Name*"
                    android:textColor="#444444"
                    android:textSize="13sp" />

                <!-- Input Box -->
                <EditText
                    android:id="@+id/etInputLastName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Enter Last name"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    android:id="@+id/tvLabelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Email Address*"
                    android:textColor="#444444"
                    android:textSize="13sp" />

                <!-- Input Box -->
                <EditText
                    android:id="@+id/etInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Enter email"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- Contact Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Contact Number*"
                    android:textSize="13sp" />

                <!-- Rounded box containing Flag + Code + Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <!-- Country Code Picker -->
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_defaultNameCode="ZA"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true" />

                    <!-- EditText for mobile number -->
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="10 123 4567"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Reason For Contact -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reason For Contact*"
                android:textColor="#616161"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edittext">

                <AutoCompleteTextView
                    android:id="@+id/reasonForContact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down_small"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Select Reason"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <!-- Comment -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Comment"
                android:textColor="#616161"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top|start"
                android:hint="Brief Description"
                android:padding="12dp"
                android:textSize="14sp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#7ED321"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>