<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_color"
    tools:context=".activities.ExploreCategoriesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forYouDestConst"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/forYouArrowImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/leftarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="Explore"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forYouArrowImg"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <!-- Notification Icon with Badge -->
        <FrameLayout
            android:id="@+id/notificationLayout"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menuIcon"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/notification"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/notificationBadge"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top|end"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/optional_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/forYouDestConst"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Categories"
        android:textColor="#60686B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forYouDestConst" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationText" />

</androidx.constraintlayout.widget.ConstraintLayout>