<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_mint_green"
    tools:context=".businessActivities.BusinessTermAndConditionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forYouDestConst"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/soft_mint_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_backicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_cyan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="Terms and Conditions"
            android:textColor="@color/dark_cyan"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <FrameLayout
            android:id="@+id/notificationLayout"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menuIcon"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/notification"
                app:tint="@color/dark_black" />

            <TextView
                android:id="@+id/notificationBadge"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top|end"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/optional_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forYouDestConst">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Term and conditions for the activities"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/nuetral_bold_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Require Indemnity"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true">

                    <RadioGroup
                        android:id="@+id/radioGroupIndemnity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="Yes"
                            android:textColor="@color/nuetral_bold_color" />

                        <RadioButton
                            android:id="@+id/radioNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:checked="true"
                            android:fontFamily="@font/roboto_light"
                            android:text="No"
                            android:textColor="@color/nuetral_bold_color" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvConfigureIndemnity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_gravity="end"
                        android:text="Configure Indemnity"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/green_color"
                        android:gravity="center"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etTermsConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="Enter terms and conditions..."
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:scrollbars="vertical"
                    android:textColor="@color/nuetral_bold_color"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_rounded"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>