<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="64dp"
    android:layout_marginTop="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/balloon"
        android:background="@drawable/button_rounded"
        android:clipToOutline="true"/>

    <!-- Overlay for "+N" -->
    <FrameLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_background"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/overlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+15"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </FrameLayout>

</FrameLayout>
